# pipeline

./: .env  .env.example  .gitignore  CLAUDE.md  DBMonitor.sln
DBMonitor/: DBMonitor.csproj  DBMonitor.csproj.lscache  Dockerfile  Program.cs  appsettings.json
DBMonitor/Controllers/: AuditController.cs  ConnectionsController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  ImportController.cs  PipelinesController.cs  RandomController.cs  SavedQueriesController.cs  SchemaController.cs  SearchController.cs  SettingsController.cs  SqlController.cs
DBMonitor/Data/: ApplicationDbContext.cs
DBMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260514024204_AddConnectionProfiles.Designer.cs  20260514024204_AddConnectionProfiles.cs  20260514034228_AddQueryAuditEntries.Designer.cs  20260514034228_AddQueryAuditEntries.cs  20260514050030_AddImportSessions.Designer.cs  20260514050030_AddImportSessions.cs  20260514144522_AddSavedQueriesAndPreferences.Designer.cs  20260514144522_AddSavedQueriesAndPreferences.cs  20260515030317_AddSharedConnection.Designer.cs  20260515030317_AddSharedConnection.cs  20260609025419_UpdateToNet10.Designer.cs  20260609025419_UpdateToNet10.cs  ApplicationDbContextModelSnapshot.cs
DBMonitor/Models/: DbConnectionProfile.cs  DbProviderKind.cs  ErrorViewModel.cs  ImportSession.cs  QueryAuditEntry.cs  SavedQuery.cs  UserPreferences.cs
DBMonitor/Models/ViewModels/: BrowseVm.cs  ConnectionProfileFormVm.cs  PipelineModels.cs  ProcedureExecuteRequest.cs  ProcedureVm.cs  ReorderRequest.cs  SqlExecuteRequest.cs  TableDataRequest.cs  TableDataVm.cs
DBMonitor/Properties/: launchSettings.json
DBMonitor/Services/: ConnectionTester.cs  DataProtectionConnectionStringProtector.cs  DbProviderFactory.cs  IConnectionStringProtector.cs  IConnectionTester.cs  IDbProviderFactory.cs  ImportSessionCleanupService.cs
DBMonitor/Services/Import/: BulkImporterFactory.cs  ColumnMapping.cs  CsvInspection.cs  CsvInspector.cs  CsvRowProducer.cs  CsvSchemaInferrer.cs  ExistingDataMode.cs  IBulkImporter.cs  IBulkImporterFactory.cs  ICsvInspector.cs  ImportColumnInfo.cs  ImportRequest.cs  ImportResult.cs  NullHandling.cs  PostgreSqlBulkImporter.cs  RowError.cs  SqlServerBulkImporter.cs
DBMonitor/Services/Query/: ColumnDescriptor.cs  ColumnFilter.cs  FilterOp.cs  IProcedureExecutor.cs  IQueryExecutor.cs  ITableDataReader.cs  PostgreSqlProcedureExecutor.cs  PostgreSqlTableDataReader.cs  ProcedureExecution.cs  ProcedureExecutorFactory.cs  ProcedureParameterValue.cs  ProcedureRequest.cs  QueryExecution.cs  QueryExecutor.cs  QueryRequest.cs  QueryResultSet.cs  RowProjector.cs  SqlServerProcedureExecutor.cs  SqlServerTableDataReader.cs  SqlTypeMapper.cs  TableDataPage.cs  TableDataReaderFactory.cs  TableQuery.cs  WhereClauseBuilder.cs
DBMonitor/Services/Schema/: ColumnInfo.cs  ISchemaReader.cs  PostgreSqlSchemaReader.cs  RoutineInfo.cs  RoutineParameter.cs  SchemaObject.cs  SchemaObjectType.cs  SchemaReaderFactory.cs  SqlServerSchemaReader.cs
DBMonitor/Views/: _ViewImports.cshtml
DBMonitor/Views/Audit/: Index.cshtml
(+36 files in other folders)
